<html>
    <head>
        <title> Disney </title>
      <style> 
        h2{
    text-align: center;
}
div{
    text-align:center;
}
body{
    background-color:blanchedalmond;
}
      </style>
    </head>
    <body>
      <div>
         <img src="https://see.fontimg.com/api/renderfont4/BPen/eyJyIjoiZnMiLCJoIjoxNTIsInciOjIwMDAsImZzIjo3NiwiZmdjIjoiIzAwMDAwMCIsImJnYyI6IiNGRkZGRkYiLCJ0IjoxfQ/RGlzbmV5/new-walt-disney-font-regular.png" style="width:250px">
      </div>
         <h2>Disney's Top 5 Movies </h2>
         <h4> 1. Sleeping Beauty </h4>
       <iframe width="350" height="200" src="https://www.youtube.com/embed/EO2ADZtvYOU" title="Sleeping Beauty (1959) Trailer #2 | Movieclips Classic Trailers" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
        <img src="https://lumiere-a.akamaihd.net/v1/images/p_sleepingbeauty_20525_0cc9243a.jpeg?region=0%2C0%2C540%2C810" style="width:125px;border-style:solid;border-radius:2px">
        <img src="https://lumiere-a.akamaihd.net/v1/images/pp_sleepingbeauty_herobanner_mobile_20525_8f684bfc.jpeg?region=0,0,640,480" style="width:245px;border-style:solid;border-radius:2px"> 
        <iframe width="300" height="175" src="https://www.youtube.com/embed/TXbHShUnwxY" title="An Unusual Prince/Once Upon a Dream (From &quot;Sleeping Beauty&quot;)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br>

         <h4> 2. Coco </h4>
         <iframe width="350" height="200" src="https://www.youtube.com/embed/Ga6RYejo6Hk" title="Coco Trailer (2017) | &#39;Find Your Voice&#39; | Movieclips Trailers" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br> 
                 <img src="https://upload.wikimedia.org/wikipedia/en/9/98/Coco_%282017_film%29_poster.jpg" style="width:125px;border-style:solid;border-radius:2px">
        <img src="https://media.vanityfair.com/photos/5a1445fa81b9683f1bac0405/4:3/w_1372,h_1029,c_limit/Coco-Review.jpg" style="width:245px;border-style:solid;border-radius:2px"> 
        <iframe width="300" height="175" src="https://www.youtube.com/embed/A0azOIk0Kvg" title="Anthony Gonzalez, Ana Ofelia Murguía - Remember Me (Reunion) (From &quot;Coco&quot;/Sing-Along)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br>

         <h4> 3. Hercules </h4>
         <iframe width="350" height="200" src="https://www.youtube.com/embed/vlblxDGoGwo" title="1997  Hercules Official Trailer 1 Walt Disney Pictures" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br> 
          <img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6959/6959031_sa.jpg;maxHeight=640;maxWidth=550" style="width:125px;border-style:solid;border-radius:2px">
        <img src="https://assets-prd.ignimgs.com/2022/06/17/hercules-1655503187445.jpg?width=1280" style="width:270px;border-style:solid;border-radius:2px">
        <iframe width="300" height="175" src="https://www.youtube.com/embed/dDVM62XBdyw" title="[HD] One Last Hope - Hercules" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br>


         <h4> 4. Beauty and the Beast </h4>
         <iframe width="350" height="200" src="https://www.youtube.com/embed/iurbZwxKFUE" title="Beauty and the Beast (1991) Trailer #1 | Movieclips Classic Trailers" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
          <img src="https://cloud.vistaapps.elcapitantheatre.com/CDN/media/entity/get/FilmPosterGraphic/h-HO00000121" style="width:125px;border-style:solid;border-radius:2px">
        <img src="https://m.media-amazon.com/images/M/MV5BMTk5NDg3MTcwNV5BMl5BanBnXkFtZTcwNDI1ODAyNw@@._V1_.jpg" style="width:245px;border-style:solid;border-radius:2px"> 
        <iframe width="300" height="175" src="https://www.youtube.com/embed/30PVdigjbFY" title="Beauty and the Beast - Gaston (HD) Music Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br>

         <h4> 5. The Lion King </h4>
         <iframe width="350" height="200" src="https://www.youtube.com/embed/lFzVJEksoDY" title="The Lion King | Original Trailer | Disney+" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
          <img src="https://cdn11.bigcommerce.com/s-5b0svc/images/stencil/1280x1280/products/17423/19112/9780736439770__31263.1636726982.jpg?c=2" style="width:125px;border-style:solid;border-radius:2px">
        <img src="https://static01.nyt.com/images/2019/07/21/arts/21lionking-notebook1/21lionking-notebook1-superJumbo.jpg" style="width:245px;border-style:solid;border-radius:2px"> 
        <iframe width="300" height="175" src="https://www.youtube.com/embed/GibiNy4d4gc" title="Carmen Twillie, Lebo M. - Circle Of Life (Official Video from &quot;The Lion King&quot;)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br>


    </body>
</html>
